{
  "name": "cnd-sample-web-server-step-1",
  "description": "CND Sample Frontend using NodeJS as webserver. Step 1",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "API_SERVER=http://localhost:8082 node ./src/server.js",
    "test": "API_SERVER=http://localhost:8082 nyc mocha --exit"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "latest",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "hbs": "^4.1.1",
    "http-errors": "^1.8.0",
    "morgan": "^1.10.0",
    "nocache": "^2.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/mocha": "^8.2.1",
    "@types/morgan": "^1.9.2",
    "@types/supertest": "^2.0.10",
    "chai": "^4.2.0",
    "debug": "^4.3.1",
    "mocha": "^8.2.1",
    "nock": "^13.0.5",
    "nyc": "^15.1.0",
    "supertest": "^6.0.1"
  }
}
